<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddFees">


    <Button
        android:id="@+id/btnOrder"
        android:background="@drawable/loginbg"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/make_an_order" />

    <Button
        android:id="@+id/btntransport"
        android:onClick="transpClick"
        android:background="@drawable/loginbg"
        android:layout_marginTop="15dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Transport Fee" />

    <Button
        android:id="@+id/btnhostel"
        android:onClick="hostelClick"
        android:background="@drawable/loginbg"
        android:layout_marginTop="15dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hostel Fee" />
    <Button
        android:id="@+id/btndayboarding"
        android:onClick="miscClick"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="miscellaneous " />

    <TextView
        android:id="@+id/tvItemSelected"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/pay"
        android:layout_marginTop="35dp"
        android:onClick="proceedtopay"
        android:background="@drawable/shapelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Proceed to pay" />

</LinearLayout>