<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textSize="17sp"
                android:id="@+id/feb"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fee"
                android:textSize="17sp"
                android:id="@+id/fee"
                android:layout_marginLeft="54dp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Fine"
                android:textSize="17sp"
                android:id="@+id/fine"
                android:layout_marginLeft="42dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:textSize="17sp"
                android:id="@+id/status"
                android:layout_marginLeft="23dp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"

        />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Tution Fee to be collected:- "
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payable_fee"
                android:text="0.00/-"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Fine to be collected:- "
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payable_fine"
                android:text="0.00/-"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Payable Amount:- "
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payable_amount"
                android:text="0.00/-"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

<!--        <Button-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/payBtn"-->
<!--        android:background="@drawable/shapelogin"-->
<!--        android:layout_marginTop="13dp"-->
<!--        android:text="Pay"/>-->

    </LinearLayout>

</FrameLayout>